Record=TopLevelDocument|FileName=mainsheet.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=mainsheet.SchDoc|Designator=Connector|SchDesignator=Connector|FileName=connector.SchDoc|SymbolType=Normal|RawFileName=connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=mainsheet.SchDoc|Designator=HallSensor1|SchDesignator=Repeat(Hall Sensor, 1,9)|FileName=A1356.SchDoc|SymbolType=Normal|RawFileName=A1356.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=mainsheet.SchDoc|Designator=HallSensor2|SchDesignator=Repeat(Hall Sensor, 1,9)|FileName=A1356.SchDoc|SymbolType=Normal|RawFileName=A1356.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=mainsheet.SchDoc|Designator=HallSensor3|SchDesignator=Repeat(Hall Sensor, 1,9)|FileName=A1356.SchDoc|SymbolType=Normal|RawFileName=A1356.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=mainsheet.SchDoc|Designator=HallSensor4|SchDesignator=Repeat(Hall Sensor, 1,9)|FileName=A1356.SchDoc|SymbolType=Normal|RawFileName=A1356.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=mainsheet.SchDoc|Designator=HallSensor5|SchDesignator=Repeat(Hall Sensor, 1,9)|FileName=A1356.SchDoc|SymbolType=Normal|RawFileName=A1356.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=mainsheet.SchDoc|Designator=HallSensor6|SchDesignator=Repeat(Hall Sensor, 1,9)|FileName=A1356.SchDoc|SymbolType=Normal|RawFileName=A1356.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=mainsheet.SchDoc|Designator=HallSensor7|SchDesignator=Repeat(Hall Sensor, 1,9)|FileName=A1356.SchDoc|SymbolType=Normal|RawFileName=A1356.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=mainsheet.SchDoc|Designator=HallSensor8|SchDesignator=Repeat(Hall Sensor, 1,9)|FileName=A1356.SchDoc|SymbolType=Normal|RawFileName=A1356.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=mainsheet.SchDoc|Designator=HallSensor9|SchDesignator=Repeat(Hall Sensor, 1,9)|FileName=A1356.SchDoc|SymbolType=Normal|RawFileName=A1356.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=mainsheet.SchDoc|Designator=VR|SchDesignator=VR|FileName=voltage_regulation.SchDoc|SymbolType=Normal|RawFileName=voltage_regulation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
